# 定义一个名为media-symphony的程序配置
[program:media-symphony]

# 启动命令
command=uvicorn app.main:app --host 0.0.0.0 --port 8000

# 程序运行的工作目录
directory=/opt/MediaSymphony

# 以root用户运行程序
user=root

# 启动1个进程实例
numprocs=1

# 进程名称格式，形如media-symphony_00, vision_consumer_01
process_name=%(program_name)s_%(process_num)02d

# 随supervisor启动自动启动程序
autostart=true

# 程序崩溃时自动重启
autorestart=true

# 启动多少秒后没有异常退出，就当作已经正常启动了
startsecs=10

# 启动失败自动重试次数
startretries=3

# 发送停止信号后等待多少秒
stopwaitsecs=10

# 把stderr重定向到stdout
redirect_stderr=true

# 标准输出日志文件路径，按天记录
stderr_logfile=/var/log/supervisor/media-symphony.error.log
stdout_logfile=/var/log/supervisor/media-symphony.out.log

# 日志文件大小限制，超过会自动轮转
stdout_logfile_maxbytes=20MB

# 日志文件备份数
stdout_logfile_backups=10